v2.1.0(2018.07.03)
1.修改框架unittest+urllib2为unittest+requests。(requests模块基于urllib3封装，继承了urllib2的所有的特性，并且简洁易用)
2.测试报告中添加ap的版本号。


v2.0.3(2018.06.28)
1.根据cloud版本1.0.1.5修改增加和修改ssid的方法。
2.根据cloud版本1.0.1.6修改设置系统设置-设置的方法。


v2.0.2(2018.06.20)
1.添加overview用例集，基于GWN Cloud版本1.0.1.4,测试用例437个。
2.将部分用例测试完成后的环境恢复，方便后面用例的执行。


v2.0.1(2018.06.13)
1.添加networklist,upgrade,user用例集。（用例都是自己设计，后续会根据testlink上用例添加上其他用例）
2.基于GWN Cloud版本1.0.0.37,测试用例422个


v2.0.0(2018.06.10)
1.由于Cloud版本1.0.1.x修改了接入点-状态的api接口请求参数，所以修改了access_points中aps_control中获取接入点-状态-状态列表的方法：get_aps_status_list。
2.由于Cloud版本1.0.1.x属于FP2的版本，自动化程序版本改为2.0.0。



v1.0.6(2018.06.08)
1.登录密码加密在Cloud版本1.0.0.x可以兼容单独md5加密，和md5和sha256的两次加密。但在今天Cloud版本升级到1.0.1.x后，去掉了兼容，必须先md5加密后，再用sha256再次加密。导致以前的web登录方法不可用，所以这版修改了web的登录方法使之适应Cloud版本1.0.1.x。
2.经整体调试，现在无线网卡释放ip的方法会出现偶尔无法访问cloud的情况，所以这版改回最初的实现方法。


v1.0.5(2018.06.05)
1.GWN Cloud regression test版本，基于GWN Cloud版本1.0.0.40,测试用例394个。
2.添加Network-system-settings的用例集。



v1.0.4(2018.05.29)
1.GWN Cloud regression test版本，基于GWN Cloud版本1.0.0.40,测试用例381个。
2.添加access list的用例集。
3.修改了client_business.py中check_chart_ssid_bandwidth方法，客户端-概要-速率图表中,速率大小的判断值。



v1.0.3(2018.05.24)
1.GWN Cloud regression test版本，基于GWN Cloud版本1.0.0.37,测试用例306个。
2.修改每个用例集可以逐个测试功能，使每个用例集测试完成后，打包所有测试报告，然后发送邮件。
3.每个用例添加log打印，方便在测试过程中，能够知道在测试哪个用例。
4.添加clients的用例集。



v1.0.2(2018.05.09)
1.修改判断ap是否是在出厂值状态的方法。
2.无线网卡连接ap的方法中加入等待时间。
3.ap-configure测试无线信道的用例标记上对应的bug。


v1.0.1(2018.04.27)
1.添加每个用例集可以逐个测试并发送邮件的功能。
2.将回复cloud的初始环境单独拿出来，作为每个用例集的最后一个用例来执行，防止上面用例集出现error时，cloud没有恢复初始环境影响下面的测试。
3.调整部分用例顺序保证用例顺利执行。
4.修改cloud上取data上ssid的方法，以避免空气中存在重复的ssid，影响测试。
5.判断能够访问internet的方法从ping腾讯域名改为ping百度的dns。
6.加大对流量判断的误差范围。



v1.0.0(2018.04.19)
1.GWN Cloud regression test版本，基于GWN Cloud版本1.0.0.32,ap版本1.0.6.32,测试用例279个。
2.添加Network-ap-monitor, Network-ap-configure, Network-SSIDs三个个功能的用例集。


